<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<?application progid="SMath Studio Desktop" version="0.99.6839.38235"?>
<regions xmlns="http://smath.info/schemas/worksheet/1.0">
  <settings dpi="96">
    <identity>
      <id>34e2b137-51d6-4cfc-b772-fecdad0fd3fe</id>
      <revision>8</revision>
    </identity>
    <calculation>
      <precision>4</precision>
      <exponentialThreshold>5</exponentialThreshold>
      <trailingZeros>false</trailingZeros>
      <significantDigitsMode>false</significantDigitsMode>
      <roundingMode>0</roundingMode>
      <fractions>decimal</fractions>
    </calculation>
    <pageModel active="true" viewMode="0" printGrid="False" printAreas="True" simpleEqualsOnly="false" printBackgroundImages="true">
      <paper id="1" orientation="Portrait" width="850" height="1100" />
      <margins left="39" right="39" top="39" bottom="39" />
      <header alignment="Center" color="#a9a9a9">&amp;[DATE] &amp;[TIME] - &amp;[FILENAME]</header>
      <footer alignment="Center" color="#a9a9a9">&amp;[PAGENUM] / &amp;[COUNT]</footer>
      <backgrounds />
    </pageModel>
    <dependencies>
      <assembly name="SMath Studio Desktop" version="0.99.6839.38235" guid="a37cba83-b69c-4c71-9992-55ff666763bd" />
      <assembly name="Math Region" version="0.99.6839.38235" guid="02f1ab51-215b-466e-a74d-5d8b1cf85e8d" />
      <assembly name="TextRegion" version="1.11.6839.38235" guid="485d28c5-349a-48b6-93be-12a35a1c1e39" />
    </dependencies>
  </settings>
  <region id="0" left="18" top="54" width="513" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
    <text lang="eng">
      <p>Determine Reynolds number for each the average and top speeds</p>
    </text>
  </region>
  <region id="1" left="36" top="72" width="197" height="41" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">u.avg</e>
        <e type="operand">52</e>
        <e type="operand" style="unit">km</e>
        <e type="operand" style="unit">hr</e>
        <e type="operator" args="2">/</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">:</e>
      </input>
      <result action="numeric">
        <e type="operand">14.4444</e>
        <e type="operand" style="unit">m</e>
        <e type="operand" style="unit">s</e>
        <e type="operator" args="2">/</e>
        <e type="operator" args="2">*</e>
      </result>
    </math>
  </region>
  <region id="2" left="36" top="126" width="74" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">c</e>
        <e type="operand">20</e>
        <e type="operand" style="unit">cm</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="3" left="162" top="153" width="169" height="50" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">ν.air</e>
        <e type="operand">1.562</e>
        <e type="operand">10</e>
        <e type="operand">5</e>
        <e type="operator" args="1">-</e>
        <e type="operator" args="2">^</e>
        <e type="operator" args="2">*</e>
        <e type="operand" style="unit">m</e>
        <e type="operand">2</e>
        <e type="operator" args="2">^</e>
        <e type="operand" style="unit">s</e>
        <e type="operator" args="2">/</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="4" left="27" top="162" width="123" height="50" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">ρ.air</e>
        <e type="operand">1.184</e>
        <e type="operand" style="unit">kg</e>
        <e type="operand" style="unit">m</e>
        <e type="operand">3</e>
        <e type="operator" args="2">^</e>
        <e type="operator" args="2">/</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="5" left="36" top="216" width="93" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
    <text lang="eng">
      <p>Re = u*c/v</p>
    </text>
  </region>
  <region id="6" left="36" top="234" width="245" height="48" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">Re.avg</e>
        <e type="operand">u.avg</e>
        <e type="operand">c</e>
        <e type="operand">ν.air</e>
        <e type="operator" args="2">/</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">:</e>
      </input>
      <result action="numeric">
        <e type="operand">1.8495</e>
        <e type="operand">10</e>
        <e type="operand">5</e>
        <e type="operator" args="2">^</e>
        <e type="operator" args="2">*</e>
      </result>
    </math>
  </region>
  <region id="7" left="36" top="288" width="438" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
    <text lang="eng">
      <p>Determine the Force of Lift created by the front fin</p>
    </text>
  </region>
  <region id="8" left="180" top="306" width="232" height="39" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">A.model</e>
        <e type="operand">20</e>
        <e type="operand" style="unit">cm</e>
        <e type="operator" args="2">*</e>
        <e type="operand">60</e>
        <e type="operator" args="2">*</e>
        <e type="operand" style="unit">cm</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">:</e>
      </input>
      <result action="numeric">
        <e type="operand">0.12</e>
        <e type="operand" style="unit">m</e>
        <e type="operand">2</e>
        <e type="operator" args="2">^</e>
        <e type="operator" args="2">*</e>
      </result>
    </math>
  </region>
  <region id="9" left="54" top="333" width="52" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">Given</e>
      </input>
    </math>
  </region>
  <region id="10" left="180" top="333" width="239" height="52" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">A.Car</e>
        <e type="operand">A.model</e>
        <e type="operand">4</e>
        <e type="operand">3</e>
        <e type="operator" args="2">/</e>
        <e type="bracket">(</e>
        <e type="operand">2</e>
        <e type="operator" args="2">^</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">:</e>
      </input>
      <result action="numeric">
        <e type="operand">0.2133</e>
        <e type="operand" style="unit">m</e>
        <e type="operand">2</e>
        <e type="operator" args="2">^</e>
        <e type="operator" args="2">*</e>
      </result>
    </math>
  </region>
  <region id="11" left="72" top="369" width="99" height="30" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">C.Lavg</e>
        <e type="operand">.56</e>
        <e type="operator" args="1">-</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="12" left="180" top="378" width="165" height="39" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">A</e>
        <e type="operand">A.Car</e>
        <e type="operator" args="2">:</e>
      </input>
      <result action="numeric">
        <e type="operand">0.2133</e>
        <e type="operand" style="unit">m</e>
        <e type="operand">2</e>
        <e type="operator" args="2">^</e>
        <e type="operator" args="2">*</e>
      </result>
    </math>
  </region>
  <region id="13" left="369" top="405" width="243" height="32" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">F.LCar</e>
        <e type="operand">62</e>
        <e type="operator" args="1">-</e>
        <e type="bracket">(</e>
        <e type="operand" style="unit">lbf</e>
        <e type="operator" args="2">*</e>
        <e type="function" args="1">abs</e>
        <e type="operator" args="2">:</e>
      </input>
      <result action="numeric">
        <e type="operand">275.7897</e>
        <e type="operand" style="unit">N</e>
        <e type="operator" args="2">*</e>
      </result>
    </math>
  </region>
  <region id="14" left="72" top="414" width="87" height="30" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">C.dAvg</e>
        <e type="operand">0.1</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="15" left="45" top="450" width="292" height="58" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">F.dFin</e>
        <e type="operand">C.dAvg</e>
        <e type="operand">ρ.air</e>
        <e type="operator" args="2">*</e>
        <e type="operand">u.avg</e>
        <e type="operand">2</e>
        <e type="operator" args="2">^</e>
        <e type="operator" args="2">*</e>
        <e type="operand">A</e>
        <e type="operator" args="2">*</e>
        <e type="operand">2</e>
        <e type="operator" args="2">/</e>
        <e type="function" args="1">abs</e>
        <e type="operator" args="2">:</e>
      </input>
      <result action="numeric">
        <e type="operand">2.635</e>
        <e type="operand" style="unit">N</e>
        <e type="operator" args="2">*</e>
      </result>
    </math>
  </region>
  <region id="16" left="369" top="450" width="211" height="30" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">F.DCar</e>
        <e type="operand">34</e>
        <e type="operand" style="unit">lbf</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">:</e>
      </input>
      <result action="numeric">
        <e type="operand">151.2395</e>
        <e type="operand" style="unit">N</e>
        <e type="operator" args="2">*</e>
      </result>
    </math>
  </region>
  <region id="17" left="54" top="504" width="168" height="39" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">F.DFin</e>
        <e type="operand">C.D</e>
        <e type="operand">ρ.air</e>
        <e type="operand">u.1</e>
        <e type="operand">2</e>
        <e type="operator" args="2">^</e>
        <e type="operator" args="2">*</e>
        <e type="operand">A</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="18" left="54" top="531" width="308" height="58" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">F.Lavg</e>
        <e type="operand">C.Lavg</e>
        <e type="operand">ρ.air</e>
        <e type="operator" args="2">*</e>
        <e type="operand">u.avg</e>
        <e type="operand">2</e>
        <e type="operator" args="2">^</e>
        <e type="operator" args="2">*</e>
        <e type="operand">A</e>
        <e type="operator" args="2">*</e>
        <e type="operand">2</e>
        <e type="operator" args="2">/</e>
        <e type="function" args="1">abs</e>
        <e type="operator" args="2">:</e>
      </input>
      <result action="numeric">
        <e type="operand">14.7561</e>
        <e type="operand" style="unit">N</e>
        <e type="operator" args="2">*</e>
      </result>
    </math>
  </region>
  <region id="19" left="378" top="540" width="298" height="43" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">F.Dtotal</e>
        <e type="operand">1</e>
        <e type="operand">10</e>
        <e type="operator" args="2">/</e>
        <e type="operand">F.dFin</e>
        <e type="operator" args="2">*</e>
        <e type="bracket">(</e>
        <e type="operand">F.DCar</e>
        <e type="operator" args="2">+</e>
        <e type="operator" args="2">:</e>
      </input>
      <result action="numeric">
        <e type="operand">151.503</e>
        <e type="operand" style="unit">N</e>
        <e type="operator" args="2">*</e>
      </result>
    </math>
  </region>
  <region id="20" left="378" top="576" width="274" height="32" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">F.Ltotal</e>
        <e type="operand">F.LCar</e>
        <e type="operand">F.Lavg</e>
        <e type="operator" args="2">+</e>
        <e type="function" args="1">abs</e>
        <e type="operator" args="2">:</e>
      </input>
      <result action="numeric">
        <e type="operand">290.5458</e>
        <e type="operand" style="unit">N</e>
        <e type="operator" args="2">*</e>
      </result>
    </math>
  </region>
  <region id="21" left="45" top="612" width="331" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
    <text lang="eng">
      <p>Calculate Max speed at each turn radius</p>
    </text>
  </region>
  <region id="22" left="189" top="630" width="96" height="50" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">g</e>
        <e type="operand">9.81</e>
        <e type="operand" style="unit">m</e>
        <e type="operand" style="unit">s</e>
        <e type="operand">2</e>
        <e type="operator" args="2">^</e>
        <e type="operator" args="2">/</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="23" left="72" top="648" width="110" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
    <text lang="eng">
      <p>Known Values</p>
    </text>
  </region>
  <region id="24" left="171" top="666" width="240" height="49" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">m.Total1</e>
        <e type="operand">F.Ltotal</e>
        <e type="function" args="1">abs</e>
        <e type="operand">g</e>
        <e type="operator" args="2">/</e>
        <e type="operator" args="2">:</e>
      </input>
      <result action="numeric">
        <e type="operand">29.6173</e>
        <e type="operand" style="unit">kg</e>
        <e type="operator" args="2">*</e>
      </result>
    </math>
  </region>
  <region id="25" left="486" top="666" width="198" height="47" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">m.Fin1</e>
        <e type="operand">F.Lavg</e>
        <e type="operand">g</e>
        <e type="operator" args="2">/</e>
        <e type="operator" args="2">:</e>
      </input>
      <result action="numeric">
        <e type="operand">1.5042</e>
        <e type="operand" style="unit">kg</e>
        <e type="operator" args="2">*</e>
      </result>
    </math>
  </region>
  <region id="26" left="126" top="693" width="36" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">Avg</e>
      </input>
    </math>
  </region>
  <region id="27" left="126" top="747" width="101" height="30" color="#000000" bgColor="#ffffff" fontSize="10">
    <math optimize="2">
      <input>
        <e type="operand">m.car</e>
        <e type="operand">225</e>
        <e type="operand" style="unit">kg</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="28" left="486" top="747" width="109" height="30" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">F.lat</e>
        <e type="operand">2.77</e>
        <e type="operand" style="unit">kN</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="29" left="126" top="783" width="230" height="30" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">m</e>
        <e type="operand">m.car</e>
        <e type="operand">m.Fin1</e>
        <e type="operator" args="2">+</e>
        <e type="operator" args="2">:</e>
      </input>
      <result action="numeric">
        <e type="operand">226.5042</e>
        <e type="operand" style="unit">kg</e>
        <e type="operator" args="2">*</e>
      </result>
    </math>
  </region>
  <region id="30" left="72" top="927" width="226" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
    <text lang="eng">
      <p>Constitutive Relationships</p>
    </text>
  </region>
  <region id="31" left="108" top="954" width="187" height="50" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">m</e>
        <e type="operand">u</e>
        <e type="operand">r</e>
        <e type="function" args="3">F.corner</e>
        <e type="operand">m</e>
        <e type="operand">u</e>
        <e type="operand">2</e>
        <e type="operator" args="2">^</e>
        <e type="operator" args="2">*</e>
        <e type="operand">r</e>
        <e type="operator" args="2">/</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="32" left="72" top="1026" width="108" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">Calculations</e>
      </input>
    </math>
  </region>
  <region id="33" left="99" top="1044" width="90" height="30" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">d.Turn1</e>
        <e type="operand">9</e>
        <e type="operand" style="unit">m</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="34" left="306" top="1044" width="98" height="30" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">d.Turn2</e>
        <e type="operand">30</e>
        <e type="operand" style="unit">m</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="35" left="495" top="1044" width="98" height="30" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">d.Turn3</e>
        <e type="operand">35</e>
        <e type="operand" style="unit">m</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="36" left="99" top="1062" width="180" height="47" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">r.turn1</e>
        <e type="operand">d.Turn1</e>
        <e type="operand">2</e>
        <e type="operator" args="2">/</e>
        <e type="operator" args="2">:</e>
      </input>
      <result action="numeric">
        <e type="operand">4.5</e>
        <e type="operand" style="unit">m</e>
        <e type="operator" args="2">*</e>
      </result>
    </math>
  </region>
  <region id="37" left="306" top="1062" width="172" height="47" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">r.turn2</e>
        <e type="operand">d.Turn2</e>
        <e type="operand">2</e>
        <e type="operator" args="2">/</e>
        <e type="operator" args="2">:</e>
      </input>
      <result action="numeric">
        <e type="operand">15</e>
        <e type="operand" style="unit">m</e>
        <e type="operator" args="2">*</e>
      </result>
    </math>
  </region>
  <region id="38" left="495" top="1062" width="188" height="47" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">r.turn3</e>
        <e type="operand">d.Turn3</e>
        <e type="operand">2</e>
        <e type="operator" args="2">/</e>
        <e type="operator" args="2">:</e>
      </input>
      <result action="numeric">
        <e type="operand">17.5</e>
        <e type="operand" style="unit">m</e>
        <e type="operator" args="2">*</e>
      </result>
    </math>
  </region>
  <region id="39" left="99" top="1125" width="291" height="49" color="#000000" bgColor="#ffff80" fontSize="10">
    <math>
      <input>
        <e type="operand">u.max_speed1</e>
        <e type="operand">F.lat</e>
        <e type="operand">r.turn1</e>
        <e type="operator" args="2">*</e>
        <e type="operand">m</e>
        <e type="operator" args="2">/</e>
        <e type="function" args="1">sqrt</e>
        <e type="operator" args="2">:</e>
      </input>
      <result action="numeric">
        <e type="operand">7.4184</e>
        <e type="operand" style="unit">m</e>
        <e type="operand" style="unit">s</e>
        <e type="operator" args="2">/</e>
        <e type="operator" args="2">*</e>
      </result>
    </math>
  </region>
  <region id="40" left="405" top="1125" width="180" height="41" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">u.max_speed1</e>
      </input>
      <contract>
        <e type="operand" style="unit">km</e>
        <e type="operand" style="unit">hr</e>
        <e type="operator" args="2">/</e>
      </contract>
      <result action="numeric">
        <e type="operand">26.7061</e>
      </result>
    </math>
  </region>
  <region id="41" left="99" top="1197" width="291" height="49" color="#000000" bgColor="#ffff80" fontSize="10">
    <math>
      <input>
        <e type="operand">u.max_speed2</e>
        <e type="operand">F.lat</e>
        <e type="operand">r.turn2</e>
        <e type="operator" args="2">*</e>
        <e type="operand">m</e>
        <e type="operator" args="2">/</e>
        <e type="function" args="1">sqrt</e>
        <e type="operator" args="2">:</e>
      </input>
      <result action="numeric">
        <e type="operand">13.544</e>
        <e type="operand" style="unit">m</e>
        <e type="operand" style="unit">s</e>
        <e type="operator" args="2">/</e>
        <e type="operator" args="2">*</e>
      </result>
    </math>
  </region>
  <region id="42" left="414" top="1197" width="180" height="41" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">u.max_speed2</e>
      </input>
      <contract>
        <e type="operand" style="unit">km</e>
        <e type="operand" style="unit">hr</e>
        <e type="operator" args="2">/</e>
      </contract>
      <result action="numeric">
        <e type="operand">48.7585</e>
      </result>
    </math>
  </region>
  <region id="43" left="99" top="1269" width="299" height="49" color="#000000" bgColor="#ffff80" fontSize="10">
    <math>
      <input>
        <e type="operand">u.max_speed3</e>
        <e type="operand">F.lat</e>
        <e type="operand">r.turn3</e>
        <e type="operator" args="2">*</e>
        <e type="operand">m</e>
        <e type="operator" args="2">/</e>
        <e type="function" args="1">sqrt</e>
        <e type="operator" args="2">:</e>
      </input>
      <result action="numeric">
        <e type="operand">14.6292</e>
        <e type="operand" style="unit">m</e>
        <e type="operand" style="unit">s</e>
        <e type="operator" args="2">/</e>
        <e type="operator" args="2">*</e>
      </result>
    </math>
  </region>
  <region id="44" left="414" top="1269" width="180" height="41" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">u.max_speed3</e>
      </input>
      <contract>
        <e type="operand" style="unit">km</e>
        <e type="operand" style="unit">hr</e>
        <e type="operator" args="2">/</e>
      </contract>
      <result action="numeric">
        <e type="operand">52.6651</e>
      </result>
    </math>
  </region>
  <region id="45" left="18" top="1341" width="143" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
    <text lang="eng">
      <p>Calculate Torque</p>
    </text>
  </region>
  <region id="46" left="54" top="1386" width="195" height="43" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">r.tire</e>
        <e type="operand">20</e>
        <e type="operand" style="unit">in</e>
        <e type="operator" args="2">*</e>
        <e type="operand">2</e>
        <e type="operator" args="2">/</e>
        <e type="bracket">(</e>
        <e type="operator" args="2">:</e>
      </input>
      <result action="numeric">
        <e type="operand">0.254</e>
        <e type="operand" style="unit">m</e>
        <e type="operator" args="2">*</e>
      </result>
    </math>
  </region>
  <region id="47" left="261" top="1395" width="154" height="30" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">F.Dtotal</e>
      </input>
      <result action="numeric">
        <e type="operand">151.503</e>
        <e type="operand" style="unit">N</e>
        <e type="operator" args="2">*</e>
      </result>
    </math>
  </region>
  <region id="48" left="45" top="1431" width="263" height="30" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">T.wheels</e>
        <e type="operand">F.Dtotal</e>
        <e type="operand">r.tire</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">:</e>
      </input>
      <result action="numeric">
        <e type="operand">38.4818</e>
        <e type="operand" style="unit">J</e>
        <e type="operator" args="2">*</e>
      </result>
    </math>
  </region>
</regions>