<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<?application progid="SMath Studio Desktop" version="0.99.6839.38235"?>
<regions xmlns="http://smath.info/schemas/worksheet/1.0">
  <settings dpi="96">
    <identity>
      <id>34e2b137-51d6-4cfc-b772-fecdad0fd3fe</id>
      <revision>4</revision>
    </identity>
    <calculation>
      <precision>4</precision>
      <exponentialThreshold>5</exponentialThreshold>
      <trailingZeros>false</trailingZeros>
      <significantDigitsMode>false</significantDigitsMode>
      <roundingMode>0</roundingMode>
      <fractions>decimal</fractions>
    </calculation>
    <pageModel active="true" viewMode="0" printGrid="False" printAreas="True" simpleEqualsOnly="false" printBackgroundImages="true">
      <paper id="1" orientation="Portrait" width="850" height="1100" />
      <margins left="39" right="39" top="39" bottom="39" />
      <header alignment="Center" color="#a9a9a9">&amp;[DATE] &amp;[TIME] - &amp;[FILENAME]</header>
      <footer alignment="Center" color="#a9a9a9">&amp;[PAGENUM] / &amp;[COUNT]</footer>
      <backgrounds />
    </pageModel>
    <dependencies>
      <assembly name="SMath Studio Desktop" version="0.99.6839.38235" guid="a37cba83-b69c-4c71-9992-55ff666763bd" />
      <assembly name="Math Region" version="0.99.6839.38235" guid="02f1ab51-215b-466e-a74d-5d8b1cf85e8d" />
      <assembly name="TextRegion" version="1.11.6839.38235" guid="485d28c5-349a-48b6-93be-12a35a1c1e39" />
    </dependencies>
  </settings>
  <region id="0" left="18" top="54" width="513" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
    <text lang="eng">
      <p>Determine Reynolds number for each the average and top speeds</p>
    </text>
  </region>
  <region id="1" left="36" top="72" width="84" height="41" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">u.1</e>
        <e type="operand">48</e>
        <e type="operand" style="unit">km</e>
        <e type="operand" style="unit">hr</e>
        <e type="operator" args="2">/</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="2" left="135" top="72" width="84" height="41" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">u.2</e>
        <e type="operand">57</e>
        <e type="operand" style="unit">km</e>
        <e type="operand" style="unit">hr</e>
        <e type="operator" args="2">/</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="3" left="234" top="72" width="92" height="41" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">u.3</e>
        <e type="operand">105</e>
        <e type="operand" style="unit">km</e>
        <e type="operand" style="unit">hr</e>
        <e type="operator" args="2">/</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="4" left="405" top="99" width="179" height="41" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">u.1mPs</e>
        <e type="operand">u.1</e>
        <e type="operator" args="2">:</e>
      </input>
      <result action="numeric">
        <e type="operand">13.3333</e>
        <e type="operand" style="unit">m</e>
        <e type="operand" style="unit">s</e>
        <e type="operator" args="2">/</e>
        <e type="operator" args="2">*</e>
      </result>
    </math>
  </region>
  <region id="5" left="36" top="126" width="74" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">c</e>
        <e type="operand">20</e>
        <e type="operand" style="unit">cm</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="6" left="162" top="153" width="169" height="50" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">ν.air</e>
        <e type="operand">1.562</e>
        <e type="operand">10</e>
        <e type="operand">5</e>
        <e type="operator" args="1">-</e>
        <e type="operator" args="2">^</e>
        <e type="operator" args="2">*</e>
        <e type="operand" style="unit">m</e>
        <e type="operand">2</e>
        <e type="operator" args="2">^</e>
        <e type="operand" style="unit">s</e>
        <e type="operator" args="2">/</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="7" left="27" top="162" width="123" height="50" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">ρ.air</e>
        <e type="operand">1.184</e>
        <e type="operand" style="unit">kg</e>
        <e type="operand" style="unit">m</e>
        <e type="operand">3</e>
        <e type="operator" args="2">^</e>
        <e type="operator" args="2">/</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="8" left="405" top="162" width="126" height="41" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">u.2</e>
      </input>
      <result action="numeric">
        <e type="operand">15.8333</e>
        <e type="operand" style="unit">m</e>
        <e type="operand" style="unit">s</e>
        <e type="operator" args="2">/</e>
        <e type="operator" args="2">*</e>
      </result>
    </math>
  </region>
  <region id="9" left="36" top="216" width="93" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
    <text lang="eng">
      <p>Re = u*c/v</p>
    </text>
  </region>
  <region id="10" left="405" top="225" width="126" height="41" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">u.3</e>
      </input>
      <result action="numeric">
        <e type="operand">29.1667</e>
        <e type="operand" style="unit">m</e>
        <e type="operand" style="unit">s</e>
        <e type="operator" args="2">/</e>
        <e type="operator" args="2">*</e>
      </result>
    </math>
  </region>
  <region id="11" left="36" top="234" width="219" height="48" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">Re.1</e>
        <e type="operand">u.1</e>
        <e type="operand">c</e>
        <e type="operand">ν.air</e>
        <e type="operator" args="2">/</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">:</e>
      </input>
      <result action="numeric">
        <e type="operand">1.7072</e>
        <e type="operand">10</e>
        <e type="operand">5</e>
        <e type="operator" args="2">^</e>
        <e type="operator" args="2">*</e>
      </result>
    </math>
  </region>
  <region id="12" left="36" top="315" width="219" height="48" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">Re.2</e>
        <e type="operand">u.2</e>
        <e type="operand">c</e>
        <e type="operand">ν.air</e>
        <e type="operator" args="2">/</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">:</e>
      </input>
      <result action="numeric">
        <e type="operand">2.0273</e>
        <e type="operand">10</e>
        <e type="operand">5</e>
        <e type="operator" args="2">^</e>
        <e type="operator" args="2">*</e>
      </result>
    </math>
  </region>
  <region id="13" left="45" top="405" width="219" height="48" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">Re.3</e>
        <e type="operand">u.3</e>
        <e type="operand">c</e>
        <e type="operand">ν.air</e>
        <e type="operator" args="2">/</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">:</e>
      </input>
      <result action="numeric">
        <e type="operand">3.7345</e>
        <e type="operand">10</e>
        <e type="operand">5</e>
        <e type="operator" args="2">^</e>
        <e type="operator" args="2">*</e>
      </result>
    </math>
  </region>
  <region id="14" left="36" top="531" width="438" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
    <text lang="eng">
      <p>Determine the Force of Lift created by the front fin</p>
    </text>
  </region>
  <region id="15" left="180" top="549" width="232" height="39" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">A.model</e>
        <e type="operand">20</e>
        <e type="operand" style="unit">cm</e>
        <e type="operator" args="2">*</e>
        <e type="operand">60</e>
        <e type="operator" args="2">*</e>
        <e type="operand" style="unit">cm</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">:</e>
      </input>
      <result action="numeric">
        <e type="operand">0.12</e>
        <e type="operand" style="unit">m</e>
        <e type="operand">2</e>
        <e type="operator" args="2">^</e>
        <e type="operator" args="2">*</e>
      </result>
    </math>
  </region>
  <region id="16" left="54" top="576" width="52" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">Given</e>
      </input>
    </math>
  </region>
  <region id="17" left="180" top="576" width="239" height="52" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">A.Car</e>
        <e type="operand">A.model</e>
        <e type="operand">4</e>
        <e type="operand">3</e>
        <e type="operator" args="2">/</e>
        <e type="bracket">(</e>
        <e type="operand">2</e>
        <e type="operator" args="2">^</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">:</e>
      </input>
      <result action="numeric">
        <e type="operand">0.2133</e>
        <e type="operand" style="unit">m</e>
        <e type="operand">2</e>
        <e type="operator" args="2">^</e>
        <e type="operator" args="2">*</e>
      </result>
    </math>
  </region>
  <region id="18" left="72" top="612" width="86" height="30" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">C.L1</e>
        <e type="operand">.59</e>
        <e type="operator" args="1">-</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="19" left="180" top="612" width="165" height="39" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">A</e>
        <e type="operand">A.Car</e>
        <e type="operator" args="2">:</e>
      </input>
      <result action="numeric">
        <e type="operand">0.2133</e>
        <e type="operand" style="unit">m</e>
        <e type="operand">2</e>
        <e type="operator" args="2">^</e>
        <e type="operator" args="2">*</e>
      </result>
    </math>
  </region>
  <region id="20" left="72" top="648" width="86" height="30" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">C.L2</e>
        <e type="operand">.57</e>
        <e type="operator" args="1">-</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="21" left="72" top="684" width="86" height="30" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">C.L3</e>
        <e type="operand">.49</e>
        <e type="operator" args="1">-</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="22" left="387" top="729" width="131" height="31" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">F.LCar</e>
        <e type="operand">62</e>
        <e type="operator" args="1">-</e>
        <e type="bracket">(</e>
        <e type="operand" style="unit">lbf</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="23" left="387" top="756" width="161" height="30" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">F.LCar</e>
      </input>
      <result action="numeric">
        <e type="operand">275.7897</e>
        <e type="operand" style="unit">N</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="1">-</e>
      </result>
    </math>
  </region>
  <region id="24" left="54" top="783" width="273" height="56" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">F.L1</e>
        <e type="operand">C.L1</e>
        <e type="operand">ρ.air</e>
        <e type="operator" args="2">*</e>
        <e type="operand">u.1</e>
        <e type="operand">2</e>
        <e type="operator" args="2">^</e>
        <e type="operator" args="2">*</e>
        <e type="operand">A</e>
        <e type="operator" args="2">*</e>
        <e type="operand">2</e>
        <e type="operator" args="2">/</e>
        <e type="operator" args="2">:</e>
      </input>
      <result action="numeric">
        <e type="operand">13.2468</e>
        <e type="operand" style="unit">N</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="1">-</e>
      </result>
    </math>
  </region>
  <region id="25" left="378" top="810" width="239" height="30" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">F.T1</e>
        <e type="operand">F.LCar</e>
        <e type="operand">F.L1</e>
        <e type="operator" args="2">+</e>
        <e type="operator" args="2">:</e>
      </input>
      <result action="numeric">
        <e type="operand">289.0365</e>
        <e type="operand" style="unit">N</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="1">-</e>
      </result>
    </math>
  </region>
  <region id="26" left="54" top="846" width="273" height="56" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">F.L2</e>
        <e type="operand">C.L2</e>
        <e type="operand">ρ.air</e>
        <e type="operator" args="2">*</e>
        <e type="operand">u.2</e>
        <e type="operand">2</e>
        <e type="operator" args="2">^</e>
        <e type="operator" args="2">*</e>
        <e type="operand">A</e>
        <e type="operator" args="2">*</e>
        <e type="operand">2</e>
        <e type="operator" args="2">/</e>
        <e type="operator" args="2">:</e>
      </input>
      <result action="numeric">
        <e type="operand">18.0468</e>
        <e type="operand" style="unit">N</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="1">-</e>
      </result>
    </math>
  </region>
  <region id="27" left="378" top="846" width="239" height="30" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">F.T2</e>
        <e type="operand">F.LCar</e>
        <e type="operand">F.L2</e>
        <e type="operator" args="2">+</e>
        <e type="operator" args="2">:</e>
      </input>
      <result action="numeric">
        <e type="operand">293.8365</e>
        <e type="operand" style="unit">N</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="1">-</e>
      </result>
    </math>
  </region>
  <region id="28" left="54" top="909" width="273" height="56" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">F.L3</e>
        <e type="operand">C.L3</e>
        <e type="operand">ρ.air</e>
        <e type="operator" args="2">*</e>
        <e type="operand">u.3</e>
        <e type="operand">2</e>
        <e type="operator" args="2">^</e>
        <e type="operator" args="2">*</e>
        <e type="operand">A</e>
        <e type="operator" args="2">*</e>
        <e type="operand">2</e>
        <e type="operator" args="2">/</e>
        <e type="operator" args="2">:</e>
      </input>
      <result action="numeric">
        <e type="operand">52.6441</e>
        <e type="operand" style="unit">N</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="1">-</e>
      </result>
    </math>
  </region>
  <region id="29" left="351" top="936" width="239" height="30" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">F.T3</e>
        <e type="operand">F.LCar</e>
        <e type="operand">F.L3</e>
        <e type="operator" args="2">+</e>
        <e type="operator" args="2">:</e>
      </input>
      <result action="numeric">
        <e type="operand">328.4339</e>
        <e type="operand" style="unit">N</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="1">-</e>
      </result>
    </math>
  </region>
  <region id="30" left="45" top="1035" width="331" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
    <text lang="eng">
      <p>Calculate Max speed at each turn radius</p>
    </text>
  </region>
  <region id="31" left="189" top="1053" width="96" height="50" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">g</e>
        <e type="operand">9.81</e>
        <e type="operand" style="unit">m</e>
        <e type="operand" style="unit">s</e>
        <e type="operand">2</e>
        <e type="operator" args="2">^</e>
        <e type="operator" args="2">/</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="32" left="72" top="1071" width="110" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
    <text lang="eng">
      <p>Known Values</p>
    </text>
  </region>
  <region id="33" left="171" top="1089" width="214" height="49" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">m.Total1</e>
        <e type="operand">F.T1</e>
        <e type="function" args="1">abs</e>
        <e type="operand">g</e>
        <e type="operator" args="2">/</e>
        <e type="operator" args="2">:</e>
      </input>
      <result action="numeric">
        <e type="operand">29.4635</e>
        <e type="operand" style="unit">kg</e>
        <e type="operator" args="2">*</e>
      </result>
    </math>
  </region>
  <region id="34" left="486" top="1089" width="197" height="47" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">m.Fin1</e>
        <e type="operand">F.L1</e>
        <e type="operand">g</e>
        <e type="operator" args="2">/</e>
        <e type="operator" args="2">:</e>
      </input>
      <result action="numeric">
        <e type="operand">1.3503</e>
        <e type="operand" style="unit">kg</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="1">-</e>
      </result>
    </math>
  </region>
  <region id="35" left="126" top="1116" width="36" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">Avg</e>
      </input>
    </math>
  </region>
  <region id="36" left="486" top="1134" width="197" height="47" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">m.Fin2</e>
        <e type="operand">F.L2</e>
        <e type="operand">g</e>
        <e type="operator" args="2">/</e>
        <e type="operator" args="2">:</e>
      </input>
      <result action="numeric">
        <e type="operand">1.8396</e>
        <e type="operand" style="unit">kg</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="1">-</e>
      </result>
    </math>
  </region>
  <region id="37" left="171" top="1143" width="214" height="49" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">m.Total2</e>
        <e type="operand">F.T2</e>
        <e type="function" args="1">abs</e>
        <e type="operand">g</e>
        <e type="operator" args="2">/</e>
        <e type="operator" args="2">:</e>
      </input>
      <result action="numeric">
        <e type="operand">29.9528</e>
        <e type="operand" style="unit">kg</e>
        <e type="operator" args="2">*</e>
      </result>
    </math>
  </region>
  <region id="38" left="126" top="1170" width="36" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">Avg</e>
      </input>
    </math>
  </region>
  <region id="39" left="171" top="1188" width="214" height="49" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">m.Total3</e>
        <e type="operand">F.T3</e>
        <e type="function" args="1">abs</e>
        <e type="operand">g</e>
        <e type="operator" args="2">/</e>
        <e type="operator" args="2">:</e>
      </input>
      <result action="numeric">
        <e type="operand">33.4795</e>
        <e type="operand" style="unit">kg</e>
        <e type="operator" args="2">*</e>
      </result>
    </math>
  </region>
  <region id="40" left="486" top="1188" width="197" height="47" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">m.Fin3</e>
        <e type="operand">F.L3</e>
        <e type="operand">g</e>
        <e type="operator" args="2">/</e>
        <e type="operator" args="2">:</e>
      </input>
      <result action="numeric">
        <e type="operand">5.3664</e>
        <e type="operand" style="unit">kg</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="1">-</e>
      </result>
    </math>
  </region>
  <region id="41" left="126" top="1215" width="36" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">Top</e>
      </input>
    </math>
  </region>
  <region id="42" left="126" top="1242" width="101" height="30" color="#000000" bgColor="#ffffff" fontSize="10">
    <math optimize="2">
      <input>
        <e type="operand">m.car</e>
        <e type="operand">225</e>
        <e type="operand" style="unit">kg</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="43" left="486" top="1242" width="109" height="30" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">F.lat</e>
        <e type="operand">2.77</e>
        <e type="operand" style="unit">kN</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="44" left="126" top="1287" width="263" height="32" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">m.car1</e>
        <e type="operand">m.car</e>
        <e type="operand">m.Fin1</e>
        <e type="function" args="1">abs</e>
        <e type="operator" args="2">+</e>
        <e type="operator" args="2">:</e>
      </input>
      <result action="numeric">
        <e type="operand">226.3503</e>
        <e type="operand" style="unit">kg</e>
        <e type="operator" args="2">*</e>
      </result>
    </math>
  </region>
  <region id="45" left="126" top="1323" width="263" height="32" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">m.car2</e>
        <e type="operand">m.car</e>
        <e type="operand">m.Fin2</e>
        <e type="function" args="1">abs</e>
        <e type="operator" args="2">+</e>
        <e type="operator" args="2">:</e>
      </input>
      <result action="numeric">
        <e type="operand">226.8396</e>
        <e type="operand" style="unit">kg</e>
        <e type="operator" args="2">*</e>
      </result>
    </math>
  </region>
  <region id="46" left="126" top="1359" width="263" height="32" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">m.car3</e>
        <e type="operand">m.car</e>
        <e type="operand">m.Fin3</e>
        <e type="function" args="1">abs</e>
        <e type="operator" args="2">+</e>
        <e type="operator" args="2">:</e>
      </input>
      <result action="numeric">
        <e type="operand">230.3664</e>
        <e type="operand" style="unit">kg</e>
        <e type="operator" args="2">*</e>
      </result>
    </math>
  </region>
  <region id="47" left="72" top="1422" width="226" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
    <text lang="eng">
      <p>Constitutive Relationships</p>
    </text>
  </region>
  <region id="48" left="108" top="1449" width="187" height="50" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">m</e>
        <e type="operand">u</e>
        <e type="operand">r</e>
        <e type="function" args="3">F.corner</e>
        <e type="operand">m</e>
        <e type="operand">u</e>
        <e type="operand">2</e>
        <e type="operator" args="2">^</e>
        <e type="operator" args="2">*</e>
        <e type="operand">r</e>
        <e type="operator" args="2">/</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="49" left="72" top="1521" width="108" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">Calculations</e>
      </input>
    </math>
  </region>
  <region id="50" left="99" top="1539" width="90" height="30" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">d.Turn1</e>
        <e type="operand">9</e>
        <e type="operand" style="unit">m</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="51" left="306" top="1539" width="98" height="30" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">d.Turn2</e>
        <e type="operand">30</e>
        <e type="operand" style="unit">m</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="52" left="495" top="1539" width="98" height="30" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">d.Turn3</e>
        <e type="operand">54</e>
        <e type="operand" style="unit">m</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="53" left="99" top="1557" width="180" height="47" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">r.turn1</e>
        <e type="operand">d.Turn1</e>
        <e type="operand">2</e>
        <e type="operator" args="2">/</e>
        <e type="operator" args="2">:</e>
      </input>
      <result action="numeric">
        <e type="operand">4.5</e>
        <e type="operand" style="unit">m</e>
        <e type="operator" args="2">*</e>
      </result>
    </math>
  </region>
  <region id="54" left="306" top="1557" width="172" height="47" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">r.turn2</e>
        <e type="operand">d.Turn2</e>
        <e type="operand">2</e>
        <e type="operator" args="2">/</e>
        <e type="operator" args="2">:</e>
      </input>
      <result action="numeric">
        <e type="operand">15</e>
        <e type="operand" style="unit">m</e>
        <e type="operator" args="2">*</e>
      </result>
    </math>
  </region>
  <region id="55" left="495" top="1557" width="172" height="47" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">r.turn3</e>
        <e type="operand">d.Turn3</e>
        <e type="operand">2</e>
        <e type="operator" args="2">/</e>
        <e type="operator" args="2">:</e>
      </input>
      <result action="numeric">
        <e type="operand">27</e>
        <e type="operand" style="unit">m</e>
        <e type="operator" args="2">*</e>
      </result>
    </math>
  </region>
  <region id="56" left="99" top="1620" width="291" height="55" color="#000000" bgColor="#ffff80" fontSize="10">
    <math>
      <input>
        <e type="operand">u.max_speed1</e>
        <e type="operand">F.lat</e>
        <e type="operand">r.turn1</e>
        <e type="operator" args="2">*</e>
        <e type="operand">m.car1</e>
        <e type="operator" args="2">/</e>
        <e type="function" args="1">sqrt</e>
        <e type="operator" args="2">:</e>
      </input>
      <result action="numeric">
        <e type="operand">7.4209</e>
        <e type="operand" style="unit">m</e>
        <e type="operand" style="unit">s</e>
        <e type="operator" args="2">/</e>
        <e type="operator" args="2">*</e>
      </result>
    </math>
  </region>
  <region id="57" left="99" top="1692" width="291" height="55" color="#000000" bgColor="#ffff80" fontSize="10">
    <math>
      <input>
        <e type="operand">u.max_speed2</e>
        <e type="operand">F.lat</e>
        <e type="operand">r.turn2</e>
        <e type="operator" args="2">*</e>
        <e type="operand">m.car2</e>
        <e type="operator" args="2">/</e>
        <e type="function" args="1">sqrt</e>
        <e type="operator" args="2">:</e>
      </input>
      <result action="numeric">
        <e type="operand">13.534</e>
        <e type="operand" style="unit">m</e>
        <e type="operand" style="unit">s</e>
        <e type="operator" args="2">/</e>
        <e type="operator" args="2">*</e>
      </result>
    </math>
  </region>
  <region id="58" left="99" top="1764" width="299" height="55" color="#000000" bgColor="#ffff80" fontSize="10">
    <math>
      <input>
        <e type="operand">u.max_speed3</e>
        <e type="operand">F.lat</e>
        <e type="operand">r.turn3</e>
        <e type="operator" args="2">*</e>
        <e type="operand">m.car3</e>
        <e type="operator" args="2">/</e>
        <e type="function" args="1">sqrt</e>
        <e type="operator" args="2">:</e>
      </input>
      <result action="numeric">
        <e type="operand">18.0182</e>
        <e type="operand" style="unit">m</e>
        <e type="operand" style="unit">s</e>
        <e type="operator" args="2">/</e>
        <e type="operator" args="2">*</e>
      </result>
    </math>
  </region>
  <region id="59" left="45" top="1908" width="94" height="24" border="true" color="#000000" bgColor="#efedc9" fontSize="10">
    <text lang="eng">
      <p>Problem 7:</p>
    </text>
  </region>
  <region id="60" left="135" top="1908" width="604" height="120" color="#000000" bgColor="#ffffff" fontSize="10">
    <text lang="eng">
      <p>A 150 lbm Formula car can create a maximum of 250 lbf of downforce(including the weight of the car) at speeds below 100 mph. The relationship between normal force and lateral force for one tire is given by: F_lat = 0.75F_N + 600 (lbf). The car will be racing on a track with 65 ft radius turns. What is the fastest it can take one of these turns without slipping? (Assume the normal force is equally distributed and that each tire’s lateral force points to the center of the turn)</p>
    </text>
  </region>
  <region id="61" left="81" top="2025" width="119" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
    <text lang="eng">
      <p>Known Values:</p>
    </text>
  </region>
  <region id="62" left="432" top="2034" width="91" height="30" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">d.Turn</e>
        <e type="operand">54</e>
        <e type="operand" style="unit">m</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="63" left="126" top="2052" width="101" height="30" color="#000000" bgColor="#ffffff" fontSize="10">
    <math optimize="2">
      <input>
        <e type="operand">m.car</e>
        <e type="operand">225</e>
        <e type="operand" style="unit">kg</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="64" left="279" top="2052" width="96" height="30" color="#000000" bgColor="#ffffff" fontSize="10">
    <math optimize="2">
      <input>
        <e type="operand">F.N</e>
        <e type="operand">250</e>
        <e type="operand" style="unit">lbf</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="65" left="432" top="2070" width="158" height="47" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">r.turn</e>
        <e type="operand">d.Turn</e>
        <e type="operand">2</e>
        <e type="operator" args="2">/</e>
        <e type="operator" args="2">:</e>
      </input>
      <result action="numeric">
        <e type="operand">27</e>
        <e type="operand" style="unit">m</e>
        <e type="operator" args="2">*</e>
      </result>
    </math>
  </region>
  <region id="66" left="81" top="2079" width="234" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
    <text lang="eng">
      <p>Constitutive Relationships:</p>
    </text>
  </region>
  <region id="67" left="432" top="2097" width="187" height="50" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">m</e>
        <e type="operand">u</e>
        <e type="operand">r</e>
        <e type="function" args="3">F.corner</e>
        <e type="operand">m</e>
        <e type="operand">u</e>
        <e type="operand">2</e>
        <e type="operator" args="2">^</e>
        <e type="operator" args="2">*</e>
        <e type="operand">r</e>
        <e type="operator" args="2">/</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="68" left="90" top="2151" width="86" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
    <text lang="eng">
      <p>Solution:</p>
    </text>
  </region>
  <region id="69" left="108" top="2178" width="109" height="30" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">F.lat</e>
        <e type="operand">2.77</e>
        <e type="operand" style="unit">kN</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="70" left="468" top="2178" width="176" height="49" color="#000000" bgColor="#ffffff" fontSize="10">
    <math error="42">
      <input>
        <e type="operand">F.L_tire</e>
        <e type="operand">F.N</e>
        <e type="operand">4</e>
        <e type="operator" args="2">/</e>
        <e type="function" args="1">F.lat</e>
        <e type="operator" args="2">:</e>
      </input>
      <result action="numeric">
        <e type="operand">#</e>
      </result>
    </math>
  </region>
  <region id="71" left="126" top="2205" width="183" height="49" color="#000000" bgColor="#ffff80" fontSize="10">
    <math error="2">
      <input>
        <e type="operand">u.max</e>
        <e type="operand">F.lat</e>
        <e type="operand">r.turn</e>
        <e type="operator" args="2">*</e>
        <e type="operand">m</e>
        <e type="operator" args="2">/</e>
        <e type="function" args="1">sqrt</e>
        <e type="operator" args="2">:</e>
      </input>
      <result action="numeric">
        <e type="operand">#</e>
      </result>
    </math>
  </region>
  <region id="72" left="468" top="2232" width="182" height="30" color="#000000" bgColor="#ffffff" fontSize="10">
    <math error="42">
      <input>
        <e type="operand">F.L_total</e>
        <e type="operand">4</e>
        <e type="operand">F.L_tire</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">:</e>
      </input>
      <result action="numeric">
        <e type="operand">#</e>
      </result>
    </math>
  </region>
  <region id="73" left="468" top="2268" width="230" height="49" color="#000000" bgColor="#ffffff" fontSize="10">
    <math error="42">
      <input>
        <e type="operand">u.max2</e>
        <e type="operand">F.L_total</e>
        <e type="operand">r.turn</e>
        <e type="operator" args="2">*</e>
        <e type="operand">m</e>
        <e type="operator" args="2">/</e>
        <e type="function" args="1">sqrt</e>
        <e type="operator" args="2">:</e>
      </input>
      <contract>
        <e type="operand" style="unit">mph</e>
      </contract>
      <result action="numeric">
        <e type="operand">#</e>
      </result>
    </math>
  </region>
  <region id="74" left="135" top="2286" width="314" height="40" color="#000000" bgColor="#ffffff" fontSize="10">
    <text lang="eng">
      <p>Should be this but this answer is notthere....</p>
    </text>
  </region>
</regions>