<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<?application progid="SMath Studio Desktop" version="0.99.6839.38235"?>
<regions xmlns="http://smath.info/schemas/worksheet/1.0">
  <settings dpi="96">
    <identity>
      <id>2186c033-cfc9-4eb0-8530-b08a8af0cc02</id>
      <revision>22</revision>
    </identity>
    <calculation>
      <precision>4</precision>
      <exponentialThreshold>5</exponentialThreshold>
      <trailingZeros>false</trailingZeros>
      <significantDigitsMode>false</significantDigitsMode>
      <roundingMode>0</roundingMode>
      <fractions>decimal</fractions>
    </calculation>
    <pageModel active="false" viewMode="2" printGrid="False" printAreas="True" simpleEqualsOnly="false" printBackgroundImages="true">
      <paper id="1" orientation="Portrait" width="850" height="1100" />
      <margins left="39" right="39" top="39" bottom="39" />
      <header alignment="Center" color="#a9a9a9">&amp;[DATE] &amp;[TIME] - &amp;[FILENAME]</header>
      <footer alignment="Center" color="#a9a9a9">&amp;[PAGENUM] / &amp;[COUNT]</footer>
      <backgrounds />
    </pageModel>
    <dependencies>
      <assembly name="SMath Studio Desktop" version="0.99.6839.38235" guid="a37cba83-b69c-4c71-9992-55ff666763bd" />
      <assembly name="Math Region" version="0.99.6839.38235" guid="02f1ab51-215b-466e-a74d-5d8b1cf85e8d" />
      <assembly name="TextRegion" version="1.11.6839.38235" guid="485d28c5-349a-48b6-93be-12a35a1c1e39" />
    </dependencies>
  </settings>
  <region id="0" left="0" top="0" width="267" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
    <text lang="eng">
      <p>Lab 7: Uncertainty Calculations</p>
    </text>
  </region>
  <region id="1" left="36" top="36" width="152" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
    <text lang="eng">
      <p>Constants values:</p>
    </text>
  </region>
  <region id="2" left="243" top="36" width="160" height="30" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">angle.Camber</e>
        <e type="operand">3.5</e>
        <e type="operand" style="unit">deg</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="3" left="459" top="36" width="99" height="30" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">d.Tire</e>
        <e type="operand">20</e>
        <e type="operand" style="unit">in</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="4" left="45" top="63" width="96" height="50" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">g</e>
        <e type="operand">9.81</e>
        <e type="operand" style="unit">m</e>
        <e type="operand" style="unit">s</e>
        <e type="operand">2</e>
        <e type="operator" args="2">^</e>
        <e type="operator" args="2">/</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="5" left="243" top="72" width="114" height="30" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">F.L_Car</e>
        <e type="operand">62</e>
        <e type="operand" style="unit">lbf</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="6" left="459" top="72" width="114" height="30" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">F.D_Car</e>
        <e type="operand">34</e>
        <e type="operand" style="unit">lbf</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="7" left="45" top="99" width="123" height="50" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">ρ.air</e>
        <e type="operand">1.184</e>
        <e type="operand" style="unit">kg</e>
        <e type="operand" style="unit">m</e>
        <e type="operand">3</e>
        <e type="operator" args="2">^</e>
        <e type="operator" args="2">/</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="8" left="459" top="99" width="154" height="30" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">F.D_FrontFin</e>
        <e type="operand">.2635</e>
        <e type="operand" style="unit">N</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="9" left="243" top="108" width="170" height="30" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">F.L_FrontFin</e>
        <e type="operand">14.7561</e>
        <e type="operand" style="unit">N</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="10" left="45" top="135" width="169" height="50" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">ν.air</e>
        <e type="operand">1.562</e>
        <e type="operand">10</e>
        <e type="operand">5</e>
        <e type="operator" args="1">-</e>
        <e type="operator" args="2">^</e>
        <e type="operator" args="2">*</e>
        <e type="operand" style="unit">m</e>
        <e type="operand">2</e>
        <e type="operator" args="2">^</e>
        <e type="operand" style="unit">s</e>
        <e type="operator" args="2">/</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="11" left="243" top="144" width="158" height="30" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">F.L_Total</e>
        <e type="operand">290.5458</e>
        <e type="operand" style="unit">N</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="12" left="243" top="180" width="150" height="30" color="#000000" bgColor="#ffffff" fontSize="10">
    <math optimize="2">
      <input>
        <e type="operand">F.D_Total</e>
        <e type="operand">151.503</e>
        <e type="operand" style="unit">N</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="13" left="72" top="234" width="665" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
    <text lang="eng">
      <p>These constants are obtained from reputable sources which are published[1], and </p>
    </text>
  </region>
  <region id="14" left="72" top="252" width="634" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
    <text lang="eng">
      <p>assumed to have negligable uncertainties as the sources are considered to be</p>
    </text>
  </region>
  <region id="15" left="72" top="270" width="324" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
    <text lang="eng">
      <p>reliable in the engineering community.</p>
    </text>
  </region>
  <region id="16" left="36" top="315" width="191" height="28" color="#000000" bgColor="#ffffff" fontSize="12">
    <text lang="eng">
      <p underline="true">Force Uncertainty:</p>
    </text>
  </region>
  <region id="17" left="36" top="342" width="587" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
    <text lang="eng">
      <p>3-Axis Load Cell Uncertainty:Intface Force Measurement Solutions 3A120</p>
    </text>
  </region>
  <region id="18" left="72" top="360" width="365" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
    <text lang="eng">
      <p>The full scale reading of the load cell is:</p>
    </text>
  </region>
  <region id="19" left="468" top="360" width="125" height="30" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">FS.loadCell</e>
        <e type="operand">1</e>
        <e type="operand" style="unit">kN</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="20" left="72" top="378" width="365" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
    <text lang="eng">
      <p>Based on the Manufacturer's specifications:</p>
    </text>
  </region>
  <region id="21" left="108" top="405" width="133" height="30" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">NL.loadCell</e>
        <e type="operand">0.2</e>
        <e type="operand" style="unit">%</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="22" left="324" top="405" width="445" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
    <text lang="eng">
      <p>where NL is the non-linearity, Hyst is the hysterysis</p>
    </text>
  </region>
  <region id="23" left="324" top="414" width="356" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
    <text lang="eng">
      <p>and CT is the cross talk between channels.</p>
    </text>
  </region>
  <region id="24" left="108" top="432" width="157" height="30" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">Hyst.loadCell</e>
        <e type="operand">0.02</e>
        <e type="operand" style="unit">%</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="25" left="108" top="459" width="117" height="30" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">CT.loadCell</e>
        <e type="operand">2</e>
        <e type="operand" style="unit">%</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="26" left="72" top="486" width="563" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
    <text lang="eng">
      <p>There for the manufacturer uncertainty for the 3-axis load cell is:</p>
    </text>
  </region>
  <region id="27" left="108" top="504" width="603" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
    <text lang="eng">
      <p>The maximum measured value for the load cell during this experiment was:</p>
    </text>
  </region>
  <region id="28" left="144" top="522" width="136" height="30" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">F.maxLoadCell</e>
        <e type="operand">44</e>
        <e type="operand" style="unit">N</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="29" left="288" top="522" width="458" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
    <text lang="eng">
      <p>Which will be used to calculate the uncertainty due to </p>
    </text>
  </region>
  <region id="30" left="288" top="540" width="102" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
    <text lang="eng">
      <p>cross talk.</p>
    </text>
  </region>
  <region id="31" left="108" top="558" width="296" height="30" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">u.NLloadCell</e>
        <e type="operand">FS.loadCell</e>
        <e type="operand">NL.loadCell</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">:</e>
      </input>
      <result action="numeric">
        <e type="operand">2</e>
        <e type="operand" style="unit">N</e>
        <e type="operator" args="2">*</e>
      </result>
    </math>
  </region>
  <region id="32" left="108" top="585" width="328" height="30" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">u.HYloadCell</e>
        <e type="operand">FS.loadCell</e>
        <e type="operand">Hyst.loadCell</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">:</e>
      </input>
      <result action="numeric">
        <e type="operand">0.2</e>
        <e type="operand" style="unit">N</e>
        <e type="operator" args="2">*</e>
      </result>
    </math>
  </region>
  <region id="33" left="108" top="612" width="331" height="30" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">u.CTloadCell</e>
        <e type="operand">F.maxLoadCell</e>
        <e type="operand">CT.loadCell</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">:</e>
      </input>
      <result action="numeric">
        <e type="operand">0.88</e>
        <e type="operand" style="unit">N</e>
        <e type="operator" args="2">*</e>
      </result>
    </math>
  </region>
  <region id="34" left="108" top="648" width="545" height="41" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">u.loadCellManufacture</e>
        <e type="operand">u.NLloadCell</e>
        <e type="operand">2</e>
        <e type="operator" args="2">^</e>
        <e type="operand">u.HYloadCell</e>
        <e type="operand">2</e>
        <e type="operator" args="2">^</e>
        <e type="operator" args="2">+</e>
        <e type="operand">u.CTloadCell</e>
        <e type="operand">2</e>
        <e type="operator" args="2">^</e>
        <e type="operator" args="2">+</e>
        <e type="function" args="1">sqrt</e>
        <e type="operator" args="2">:</e>
      </input>
      <result action="numeric">
        <e type="operand">2.1942</e>
        <e type="operand" style="unit">N</e>
        <e type="operator" args="2">*</e>
      </result>
    </math>
  </region>
  <region id="35" left="423" top="693" width="102" height="30" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">t.0.025</e>
        <e type="operand">1.96</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="36" left="72" top="702" width="652" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
    <text lang="eng">
      <p>The experimental uncertainty of the load cell based on the measurements taken:</p>
    </text>
  </region>
  <region id="37" left="207" top="720" width="138" height="30" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">n.measurements</e>
        <e type="operand">100</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="38" left="90" top="765" width="125" height="30" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">σ.loadCell</e>
        <e type="operand">0.4</e>
        <e type="operand" style="unit">N</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="39" left="270" top="765" width="305" height="30" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">u.measLoadCell</e>
        <e type="operand">σ.loadCell</e>
        <e type="operand">t.0.025</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">:</e>
      </input>
      <result action="numeric">
        <e type="operand">0.784</e>
        <e type="operand" style="unit">N</e>
        <e type="operator" args="2">*</e>
      </result>
    </math>
  </region>
  <region id="40" left="72" top="801" width="531" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
    <text lang="eng">
      <p>Therefore the  total uncertainty of the load cell is found to be</p>
    </text>
  </region>
  <region id="41" left="171" top="828" width="428" height="41" color="#000000" bgColor="#ffff80" fontSize="10">
    <math>
      <input>
        <e type="operand">u.loadCell</e>
        <e type="operand">u.loadCellManufacture</e>
        <e type="operand">2</e>
        <e type="operator" args="2">^</e>
        <e type="operand">u.measLoadCell</e>
        <e type="operand">2</e>
        <e type="operator" args="2">^</e>
        <e type="operator" args="2">+</e>
        <e type="function" args="1">sqrt</e>
        <e type="operator" args="2">:</e>
      </input>
      <result action="numeric">
        <e type="operand">2.33</e>
        <e type="operand" style="unit">N</e>
        <e type="operator" args="2">*</e>
      </result>
    </math>
  </region>
  <region id="42" left="36" top="873" width="221" height="28" color="#000000" bgColor="#ffffff" fontSize="12">
    <text lang="eng">
      <p underline="true">Velocity Uncertainty:</p>
    </text>
  </region>
  <region id="43" left="36" top="891" width="324" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
    <text lang="eng">
      <p>USU Wind Tunel Pitot Tube Uncertainty:</p>
    </text>
  </region>
  <region id="44" left="72" top="918" width="658" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
    <text lang="eng">
      <p>No Informations could be found regarding the USU wind tunnel pitot tube that is</p>
    </text>
  </region>
  <region id="45" left="72" top="936" width="669" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
    <text lang="eng">
      <p>used to measure the free stream velocity in the wind tunnel. Because the USU Lab</p>
    </text>
  </region>
  <region id="46" left="72" top="954" width="663" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
    <text lang="eng">
      <p>calibrates and maintains the wind tunnel, it is assumed that any bias errors of </p>
    </text>
  </region>
  <region id="47" left="72" top="972" width="648" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
    <text lang="eng">
      <p>the pitot tube instrument have been removed through calibration. Here we will </p>
    </text>
  </region>
  <region id="48" left="72" top="990" width="430" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
    <text lang="eng">
      <p>consider the random errors seen in the measurement.</p>
    </text>
  </region>
  <region id="49" left="90" top="1017" width="118" height="41" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">σ.pitot</e>
        <e type="operand">0.14</e>
        <e type="operand" style="unit">m</e>
        <e type="operand" style="unit">s</e>
        <e type="operator" args="2">/</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="50" left="90" top="1062" width="202" height="41" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">resolution.σ.pitot</e>
        <e type="operand">0.07</e>
        <e type="operand" style="unit">m</e>
        <e type="operand" style="unit">s</e>
        <e type="operator" args="2">/</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="51" left="333" top="1080" width="338" height="41" color="#000000" bgColor="#ffff80" fontSize="10">
    <math>
      <input>
        <e type="operand">u.pitot</e>
        <e type="operand">resolution.σ.pitot</e>
        <e type="operand">t.0.025</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">:</e>
      </input>
      <result action="numeric">
        <e type="operand">0.1372</e>
        <e type="operand" style="unit">m</e>
        <e type="operand" style="unit">s</e>
        <e type="operator" args="2">/</e>
        <e type="operator" args="2">*</e>
      </result>
    </math>
  </region>
  <region id="52" left="36" top="1143" width="201" height="28" color="#000000" bgColor="#ffffff" fontSize="12">
    <text lang="eng">
      <p underline="true">Length Uncertainty:</p>
    </text>
  </region>
  <region id="53" left="36" top="1170" width="193" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
    <text lang="eng">
      <p>Callipers Uncertainty:</p>
    </text>
  </region>
  <region id="54" left="72" top="1188" width="291" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
    <text lang="eng">
      <p>The resolution of the calipers is:</p>
    </text>
  </region>
  <region id="55" left="396" top="1188" width="163" height="30" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">res.callipers</e>
        <e type="operand">0.01</e>
        <e type="operand" style="unit">mm</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="56" left="72" top="1224" width="496" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
    <text lang="eng">
      <p>Therefore the zeroth order uncertainty of the callipers is:</p>
    </text>
  </region>
  <region id="57" left="108" top="1242" width="271" height="47" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">u.0_Callipers</e>
        <e type="operand">res.callipers</e>
        <e type="operand">2</e>
        <e type="operator" args="2">/</e>
        <e type="operator" args="2">:</e>
      </input>
      <contract>
        <e type="operand" style="unit">mm</e>
      </contract>
      <result action="numeric">
        <e type="operand">0.005</e>
      </result>
    </math>
  </region>
  <region id="58" left="72" top="1296" width="447" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
    <text lang="eng">
      <p>For calculations of wing width, chordlength and area:</p>
    </text>
  </region>
  <region id="59" left="477" top="1314" width="165" height="39" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">A.wing</e>
        <e type="operand">0.00299795</e>
        <e type="operand" style="unit">m</e>
        <e type="operand">2</e>
        <e type="operator" args="2">^</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="60" left="198" top="1323" width="99" height="30" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">w.wing</e>
        <e type="operand">60</e>
        <e type="operand" style="unit">cm</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="61" left="342" top="1323" width="106" height="30" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">L.cWing</e>
        <e type="operand">20</e>
        <e type="operand" style="unit">cm</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="62" left="72" top="1359" width="685" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
    <text lang="eng">
      <p>Since the callipers are used to measure two lengths and a width for calculation of</p>
    </text>
  </region>
  <region id="63" left="72" top="1377" width="530" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
    <text lang="eng">
      <p>the approximate wing area, the uncertainty of the wing area is:</p>
    </text>
  </region>
  <region id="64" left="108" top="1404" width="594" height="61" color="#000000" bgColor="#ffff80" fontSize="10">
    <math>
      <input>
        <e type="operand">u.Area</e>
        <e type="operand">2</e>
        <e type="operand">1</e>
        <e type="operand">2</e>
        <e type="operator" args="2">/</e>
        <e type="operand">w.wing</e>
        <e type="operator" args="2">*</e>
        <e type="operand">u.0_Callipers</e>
        <e type="operator" args="2">*</e>
        <e type="bracket">(</e>
        <e type="operator" args="2">*</e>
        <e type="bracket">(</e>
        <e type="operand">2</e>
        <e type="operator" args="2">^</e>
        <e type="operand">L.cWing</e>
        <e type="operand">L.cWing</e>
        <e type="operator" args="2">+</e>
        <e type="operand">2</e>
        <e type="operator" args="2">/</e>
        <e type="operand">u.0_Callipers</e>
        <e type="operator" args="2">*</e>
        <e type="bracket">(</e>
        <e type="operand">2</e>
        <e type="operator" args="2">^</e>
        <e type="operator" args="2">+</e>
        <e type="function" args="1">sqrt</e>
        <e type="operator" args="2">:</e>
      </input>
      <contract>
        <e type="operand" style="unit">mm</e>
        <e type="operand">2</e>
        <e type="operator" args="2">^</e>
      </contract>
      <result action="numeric">
        <e type="operand">3.1623</e>
      </result>
    </math>
  </region>
  <region id="65" left="72" top="1476" width="666" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
    <text lang="eng">
      <p>The avgerage choord length of the model is calculated by taking the approximated</p>
    </text>
  </region>
  <region id="66" left="72" top="1494" width="643" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
    <text lang="eng">
      <p>area of the wing over the width of the wing, therefore the uncertainty of the</p>
    </text>
  </region>
  <region id="67" left="72" top="1512" width="143" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
    <text lang="eng">
      <p>chord length is:</p>
    </text>
  </region>
  <region id="68" left="108" top="1548" width="451" height="79" color="#000000" bgColor="#ffff80" fontSize="10">
    <math>
      <input>
        <e type="operand">u.Lc</e>
        <e type="operand">1</e>
        <e type="operand">w.wing</e>
        <e type="operator" args="2">/</e>
        <e type="operand">u.Area</e>
        <e type="operator" args="2">*</e>
        <e type="bracket">(</e>
        <e type="operand">2</e>
        <e type="operator" args="2">^</e>
        <e type="operand">A.wing</e>
        <e type="operand">w.wing</e>
        <e type="operand">2</e>
        <e type="operator" args="2">^</e>
        <e type="operator" args="2">/</e>
        <e type="operand">u.0_Callipers</e>
        <e type="operator" args="2">*</e>
        <e type="bracket">(</e>
        <e type="bracket">(</e>
        <e type="operand">2</e>
        <e type="operator" args="2">^</e>
        <e type="operator" args="2">+</e>
        <e type="bracket">(</e>
        <e type="function" args="1">sqrt</e>
        <e type="operator" args="2">:</e>
      </input>
      <contract>
        <e type="operand" style="unit">mm</e>
      </contract>
      <result action="numeric">
        <e type="operand">0.0053</e>
      </result>
    </math>
  </region>
  <region id="69" left="36" top="1638" width="330" height="28" color="#000000" bgColor="#ffffff" fontSize="12">
    <text lang="eng">
      <p underline="true">Coefficient of lift uncertainty:</p>
    </text>
  </region>
  <region id="70" left="72" top="1674" width="438" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
    <text lang="eng">
      <p>The coefficient of lift is found using the equation:</p>
    </text>
  </region>
  <region id="71" left="306" top="1701" width="102" height="56" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">C.L</e>
        <e type="operand">2</e>
        <e type="operand">F.L</e>
        <e type="operator" args="2">*</e>
        <e type="operand">ρ</e>
        <e type="operand">V</e>
        <e type="operand">2</e>
        <e type="operator" args="2">^</e>
        <e type="operator" args="2">*</e>
        <e type="operand">A</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">/</e>
        <e type="operator" args="2">≡</e>
      </input>
    </math>
  </region>
  <region id="72" left="72" top="1764" width="650" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
    <text lang="eng">
      <p>The uncertainty for CL is determined by  taking partial derivatives of Cl with </p>
    </text>
  </region>
  <region id="73" left="72" top="1782" width="650" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
    <text lang="eng">
      <p>respect to each variable it is a function of and taking the sum of the squares</p>
    </text>
  </region>
  <region id="74" left="72" top="1800" width="463" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
    <text lang="eng">
      <p>of the partials times the uncertainty of each variable.</p>
    </text>
  </region>
  <region id="75" left="99" top="1827" width="114" height="56" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">dC.L</e>
        <e type="operand">dF.L</e>
        <e type="operator" args="2">/</e>
        <e type="operand">2</e>
        <e type="operand">ρ</e>
        <e type="operand">V</e>
        <e type="operand">2</e>
        <e type="operator" args="2">^</e>
        <e type="operator" args="2">*</e>
        <e type="operand">A</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">/</e>
        <e type="operator" args="2">≡</e>
      </input>
    </math>
  </region>
  <region id="76" left="252" top="1827" width="124" height="57" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">dC.L</e>
        <e type="operand">dρ</e>
        <e type="operator" args="2">/</e>
        <e type="operand">2</e>
        <e type="operator" args="1">-</e>
        <e type="bracket">(</e>
        <e type="operand">F.L</e>
        <e type="operator" args="2">*</e>
        <e type="operand">ρ</e>
        <e type="operand">2</e>
        <e type="operator" args="2">^</e>
        <e type="operand">V</e>
        <e type="operand">2</e>
        <e type="operator" args="2">^</e>
        <e type="operator" args="2">*</e>
        <e type="operand">A</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">/</e>
        <e type="operator" args="2">≡</e>
      </input>
    </math>
  </region>
  <region id="77" left="423" top="1827" width="114" height="57" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">dC.L</e>
        <e type="operand">dV</e>
        <e type="operator" args="2">/</e>
        <e type="operand">4</e>
        <e type="operator" args="1">-</e>
        <e type="bracket">(</e>
        <e type="operand">F.L</e>
        <e type="operator" args="2">*</e>
        <e type="operand">ρ</e>
        <e type="operand">V</e>
        <e type="operand">3</e>
        <e type="operator" args="2">^</e>
        <e type="operator" args="2">*</e>
        <e type="operand">A</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">/</e>
        <e type="operator" args="2">≡</e>
      </input>
    </math>
  </region>
  <region id="78" left="576" top="1827" width="124" height="57" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">dC.L</e>
        <e type="operand">dA</e>
        <e type="operator" args="2">/</e>
        <e type="operand">2</e>
        <e type="operator" args="1">-</e>
        <e type="bracket">(</e>
        <e type="operand">F.L</e>
        <e type="operator" args="2">*</e>
        <e type="operand">ρ</e>
        <e type="operand">V</e>
        <e type="operand">2</e>
        <e type="operator" args="2">^</e>
        <e type="operator" args="2">*</e>
        <e type="operand">A</e>
        <e type="operand">2</e>
        <e type="operator" args="2">^</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">/</e>
        <e type="operator" args="2">≡</e>
      </input>
    </math>
  </region>
  <region id="79" left="279" top="1899" width="78" height="50" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">u.ρ</e>
        <e type="operand">0</e>
        <e type="operand" style="unit">kg</e>
        <e type="operand" style="unit">m</e>
        <e type="operand">3</e>
        <e type="operator" args="2">^</e>
        <e type="operator" args="2">/</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="80" left="396" top="1899" width="178" height="41" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">u.V</e>
        <e type="operand">u.pitot</e>
        <e type="operator" args="2">:</e>
      </input>
      <result action="numeric">
        <e type="operand">0.1372</e>
        <e type="operand" style="unit">m</e>
        <e type="operand" style="unit">s</e>
        <e type="operator" args="2">/</e>
        <e type="operator" args="2">*</e>
      </result>
    </math>
  </region>
  <region id="81" left="585" top="1899" width="173" height="39" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">u.A</e>
        <e type="operand">u.Area</e>
        <e type="operator" args="2">:</e>
      </input>
      <contract>
        <e type="operand" style="unit">mm</e>
        <e type="operand">2</e>
        <e type="operator" args="2">^</e>
      </contract>
      <result action="numeric">
        <e type="operand">3.1623</e>
      </result>
    </math>
  </region>
  <region id="82" left="90" top="1908" width="183" height="30" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">u.Fl</e>
        <e type="operand">u.loadCell</e>
        <e type="operator" args="2">:</e>
      </input>
      <result action="numeric">
        <e type="operand">2.33</e>
        <e type="operand" style="unit">N</e>
        <e type="operator" args="2">*</e>
      </result>
    </math>
  </region>
  <region id="83" left="396" top="1935" width="143" height="41" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">V.model_Max</e>
        <e type="operand">35.2</e>
        <e type="operand" style="unit">m</e>
        <e type="operand" style="unit">s</e>
        <e type="operator" args="2">/</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="84" left="585" top="1935" width="135" height="39" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">A.wing</e>
      </input>
      <result action="numeric">
        <e type="operand">0.003</e>
        <e type="operand" style="unit">m</e>
        <e type="operand">2</e>
        <e type="operator" args="2">^</e>
        <e type="operator" args="2">*</e>
      </result>
    </math>
  </region>
  <region id="85" left="90" top="1944" width="98" height="30" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">F.L_Max</e>
        <e type="operand">38</e>
        <e type="operand" style="unit">N</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="86" left="279" top="1953" width="67" height="30" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">ρ</e>
        <e type="operand">ρ.air</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="87" left="90" top="1998" width="596" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
    <text lang="eng">
      <p>There for the total maximum uncertainty for the coefficient of lift is:</p>
    </text>
  </region>
  <region id="88" left="108" top="2025" width="310" height="58" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">U.FL</e>
        <e type="operand">2</e>
        <e type="operand">ρ</e>
        <e type="operand">V.model_Max</e>
        <e type="operand">2</e>
        <e type="operator" args="2">^</e>
        <e type="operator" args="2">*</e>
        <e type="operand">A.wing</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">/</e>
        <e type="operand">u.Fl</e>
        <e type="operator" args="2">*</e>
        <e type="bracket">(</e>
        <e type="operator" args="2">:</e>
      </input>
      <result action="numeric">
        <e type="operand">1.0596</e>
      </result>
    </math>
  </region>
  <region id="89" left="414" top="2025" width="280" height="64" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">U.ρ</e>
        <e type="operand">2</e>
        <e type="operand">F.L_Max</e>
        <e type="operator" args="2">*</e>
        <e type="operand">ρ</e>
        <e type="operand">2</e>
        <e type="operator" args="2">^</e>
        <e type="operand">V.model_Max</e>
        <e type="operand">2</e>
        <e type="operator" args="2">^</e>
        <e type="operator" args="2">*</e>
        <e type="operand">A.wing</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">/</e>
        <e type="operand">u.ρ</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="1">-</e>
        <e type="bracket">(</e>
        <e type="operator" args="2">:</e>
      </input>
      <result action="numeric">
        <e type="operand">0</e>
      </result>
    </math>
  </region>
  <region id="90" left="108" top="2124" width="322" height="64" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">U.V</e>
        <e type="operand">4</e>
        <e type="operand">F.L_Max</e>
        <e type="operator" args="2">*</e>
        <e type="operand">ρ</e>
        <e type="operand">V.model_Max</e>
        <e type="operand">3</e>
        <e type="operator" args="2">^</e>
        <e type="operator" args="2">*</e>
        <e type="operand">A.wing</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">/</e>
        <e type="operand">u.V</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="1">-</e>
        <e type="bracket">(</e>
        <e type="operator" args="2">:</e>
      </input>
      <result action="numeric">
        <e type="operand">0.1347</e>
        <e type="operator" args="1">-</e>
      </result>
    </math>
  </region>
  <region id="91" left="441" top="2133" width="332" height="64" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">U.A</e>
        <e type="operand">2</e>
        <e type="operand">F.L_Max</e>
        <e type="operator" args="2">*</e>
        <e type="operand">ρ</e>
        <e type="operand">V.model_Max</e>
        <e type="operand">2</e>
        <e type="operator" args="2">^</e>
        <e type="operator" args="2">*</e>
        <e type="operand">A.wing</e>
        <e type="operand">2</e>
        <e type="operator" args="2">^</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">/</e>
        <e type="operand">u.A</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="1">-</e>
        <e type="bracket">(</e>
        <e type="operator" args="2">:</e>
      </input>
      <result action="numeric">
        <e type="operand">0.0182</e>
        <e type="operator" args="1">-</e>
      </result>
    </math>
  </region>
  <region id="92" left="234" top="2205" width="346" height="43" color="#000000" bgColor="#ffff80" fontSize="10">
    <math>
      <input>
        <e type="operand">u.Cl</e>
        <e type="operand">U.FL</e>
        <e type="bracket">(</e>
        <e type="operand">2</e>
        <e type="operator" args="2">^</e>
        <e type="operand">U.ρ</e>
        <e type="bracket">(</e>
        <e type="operand">2</e>
        <e type="operator" args="2">^</e>
        <e type="operator" args="2">+</e>
        <e type="operand">U.V</e>
        <e type="bracket">(</e>
        <e type="operand">2</e>
        <e type="operator" args="2">^</e>
        <e type="operator" args="2">+</e>
        <e type="operand">U.A</e>
        <e type="bracket">(</e>
        <e type="operand">2</e>
        <e type="operator" args="2">^</e>
        <e type="operator" args="2">+</e>
        <e type="function" args="1">sqrt</e>
        <e type="operator" args="2">:</e>
      </input>
      <result action="numeric">
        <e type="operand">1.0683</e>
      </result>
    </math>
  </region>
  <region id="93" left="36" top="2259" width="330" height="28" color="#000000" bgColor="#ffffff" fontSize="12">
    <text lang="eng">
      <p underline="true">Coefficient of drag uncertainty:</p>
    </text>
  </region>
  <region id="94" left="72" top="2286" width="438" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
    <text lang="eng">
      <p>The coefficient of drag is found using the equation:</p>
    </text>
  </region>
  <region id="95" left="306" top="2304" width="102" height="56" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">C.D</e>
        <e type="operand">2</e>
        <e type="operand">F.D</e>
        <e type="operator" args="2">*</e>
        <e type="operand">ρ</e>
        <e type="operand">V</e>
        <e type="operand">2</e>
        <e type="operator" args="2">^</e>
        <e type="operator" args="2">*</e>
        <e type="operand">A</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">/</e>
        <e type="operator" args="2">≡</e>
      </input>
    </math>
  </region>
  <region id="96" left="72" top="2358" width="503" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
    <text lang="eng">
      <p>Similarly to CL, the uncertainty of CD can be calculated as:</p>
    </text>
  </region>
  <region id="97" left="99" top="2385" width="268" height="43" color="#000000" bgColor="#ffffff" fontSize="10">
    <math optimize="2">
      <input>
        <e type="operand">u.CD</e>
        <e type="operand">U.FD</e>
        <e type="bracket">(</e>
        <e type="operand">2</e>
        <e type="operator" args="2">^</e>
        <e type="operand">U.ρ</e>
        <e type="bracket">(</e>
        <e type="operand">2</e>
        <e type="operator" args="2">^</e>
        <e type="operator" args="2">+</e>
        <e type="operand">U.V</e>
        <e type="bracket">(</e>
        <e type="operand">2</e>
        <e type="operator" args="2">^</e>
        <e type="operator" args="2">+</e>
        <e type="operand">U.A</e>
        <e type="bracket">(</e>
        <e type="operand">2</e>
        <e type="operator" args="2">^</e>
        <e type="operator" args="2">+</e>
        <e type="function" args="1">sqrt</e>
        <e type="operator" args="2">≡</e>
      </input>
    </math>
  </region>
  <region id="98" left="468" top="2385" width="183" height="30" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">u.FD</e>
        <e type="operand">u.loadCell</e>
        <e type="operator" args="2">:</e>
      </input>
      <result action="numeric">
        <e type="operand">2.33</e>
        <e type="operand" style="unit">N</e>
        <e type="operator" args="2">*</e>
      </result>
    </math>
  </region>
  <region id="99" left="468" top="2430" width="114" height="30" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">F.D_Max</e>
        <e type="operand">7.97</e>
        <e type="operand" style="unit">N</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="100" left="414" top="2466" width="322" height="64" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">U.V</e>
        <e type="operand">4</e>
        <e type="operand">F.D_Max</e>
        <e type="operator" args="2">*</e>
        <e type="operand">ρ</e>
        <e type="operand">V.model_Max</e>
        <e type="operand">3</e>
        <e type="operator" args="2">^</e>
        <e type="operator" args="2">*</e>
        <e type="operand">A.wing</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">/</e>
        <e type="operand">u.V</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="1">-</e>
        <e type="bracket">(</e>
        <e type="operator" args="2">:</e>
      </input>
      <result action="numeric">
        <e type="operand">0.0283</e>
        <e type="operator" args="1">-</e>
      </result>
    </math>
  </region>
  <region id="101" left="90" top="2475" width="310" height="58" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">U.FD</e>
        <e type="operand">2</e>
        <e type="operand">ρ</e>
        <e type="operand">V.model_Max</e>
        <e type="operand">2</e>
        <e type="operator" args="2">^</e>
        <e type="operator" args="2">*</e>
        <e type="operand">A.wing</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">/</e>
        <e type="operand">u.FD</e>
        <e type="operator" args="2">*</e>
        <e type="bracket">(</e>
        <e type="operator" args="2">:</e>
      </input>
      <result action="numeric">
        <e type="operand">1.0596</e>
      </result>
    </math>
  </region>
  <region id="102" left="90" top="2547" width="280" height="64" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">U.ρ</e>
        <e type="operand">2</e>
        <e type="operand">F.D_Max</e>
        <e type="operator" args="2">*</e>
        <e type="operand">ρ</e>
        <e type="operand">2</e>
        <e type="operator" args="2">^</e>
        <e type="operand">V.model_Max</e>
        <e type="operand">2</e>
        <e type="operator" args="2">^</e>
        <e type="operator" args="2">*</e>
        <e type="operand">A.wing</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">/</e>
        <e type="operand">u.ρ</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="1">-</e>
        <e type="bracket">(</e>
        <e type="operator" args="2">:</e>
      </input>
      <result action="numeric">
        <e type="operand">0</e>
      </result>
    </math>
  </region>
  <region id="103" left="414" top="2547" width="332" height="64" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">U.A</e>
        <e type="operand">2</e>
        <e type="operand">F.D_Max</e>
        <e type="operator" args="2">*</e>
        <e type="operand">ρ</e>
        <e type="operand">V.model_Max</e>
        <e type="operand">2</e>
        <e type="operator" args="2">^</e>
        <e type="operator" args="2">*</e>
        <e type="operand">A.wing</e>
        <e type="operand">2</e>
        <e type="operator" args="2">^</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">/</e>
        <e type="operand">u.A</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="1">-</e>
        <e type="bracket">(</e>
        <e type="operator" args="2">:</e>
      </input>
      <result action="numeric">
        <e type="operand">0.0038</e>
        <e type="operator" args="1">-</e>
      </result>
    </math>
  </region>
  <region id="104" left="198" top="2628" width="330" height="43" color="#000000" bgColor="#ffff80" fontSize="10">
    <math>
      <input>
        <e type="operand">u.CD</e>
        <e type="operand">U.FD</e>
        <e type="bracket">(</e>
        <e type="operand">2</e>
        <e type="operator" args="2">^</e>
        <e type="operand">U.ρ</e>
        <e type="bracket">(</e>
        <e type="operand">2</e>
        <e type="operator" args="2">^</e>
        <e type="operator" args="2">+</e>
        <e type="operand">U.V</e>
        <e type="bracket">(</e>
        <e type="operand">2</e>
        <e type="operator" args="2">^</e>
        <e type="operator" args="2">+</e>
        <e type="operand">U.A</e>
        <e type="bracket">(</e>
        <e type="operand">2</e>
        <e type="operator" args="2">^</e>
        <e type="operator" args="2">+</e>
        <e type="function" args="1">sqrt</e>
        <e type="operator" args="2">:</e>
      </input>
      <result action="numeric">
        <e type="operand">1.06</e>
      </result>
    </math>
  </region>
  <region id="105" left="27" top="2673" width="290" height="28" color="#000000" bgColor="#ffffff" fontSize="12">
    <text lang="eng">
      <p underline="true">Reynolds Number Uncertainty:</p>
    </text>
  </region>
  <region id="106" left="72" top="2709" width="405" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
    <text lang="eng">
      <p>The Reynolds number is found using the equation:</p>
    </text>
  </region>
  <region id="107" left="270" top="2727" width="82" height="47" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">Re</e>
        <e type="operand">V</e>
        <e type="operand">L.c</e>
        <e type="operator" args="2">*</e>
        <e type="operand">ν</e>
        <e type="operator" args="2">/</e>
        <e type="operator" args="2">≡</e>
      </input>
    </math>
  </region>
  <region id="108" left="72" top="2781" width="594" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
    <text lang="eng">
      <p>The partial of Re with respect to each of the independent variables is:</p>
    </text>
  </region>
  <region id="109" left="216" top="2808" width="76" height="47" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">dRe</e>
        <e type="operand">dV</e>
        <e type="operator" args="2">/</e>
        <e type="operand">L.c</e>
        <e type="operand">ν</e>
        <e type="operator" args="2">/</e>
        <e type="operator" args="2">≡</e>
      </input>
    </math>
  </region>
  <region id="110" left="495" top="2808" width="106" height="56" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">dRe</e>
        <e type="operand">dν</e>
        <e type="operator" args="2">/</e>
        <e type="operand">V</e>
        <e type="operand">L.c</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="1">-</e>
        <e type="operand">ν</e>
        <e type="operand">2</e>
        <e type="operator" args="2">^</e>
        <e type="operator" args="2">/</e>
        <e type="operator" args="2">≡</e>
      </input>
    </math>
  </region>
  <region id="111" left="351" top="2817" width="70" height="47" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">dRe</e>
        <e type="operand">dL.c</e>
        <e type="operator" args="2">/</e>
        <e type="operand">V</e>
        <e type="operand">ν</e>
        <e type="operator" args="2">/</e>
        <e type="operator" args="2">≡</e>
      </input>
    </math>
  </region>
  <region id="112" left="72" top="2853" width="299" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
    <text lang="eng">
      <p>Therefore the uncertainty of Re is:</p>
    </text>
  </region>
  <region id="113" left="144" top="2889" width="252" height="55" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">U.V</e>
        <e type="operand">L.cWing</e>
        <e type="operand">ν.air</e>
        <e type="operator" args="2">/</e>
        <e type="operand">u.pitot</e>
        <e type="operator" args="2">*</e>
        <e type="bracket">(</e>
        <e type="operator" args="2">:</e>
      </input>
      <result action="numeric">
        <e type="operand">1756.7222</e>
      </result>
    </math>
  </region>
  <region id="114" left="441" top="2889" width="247" height="55" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">U.Lc</e>
        <e type="operand">V.model_Max</e>
        <e type="operand">ν.air</e>
        <e type="operator" args="2">/</e>
        <e type="operand">u.Lc</e>
        <e type="operator" args="2">*</e>
        <e type="bracket">(</e>
        <e type="operator" args="2">:</e>
      </input>
      <result action="numeric">
        <e type="operand">11.8775</e>
      </result>
    </math>
  </region>
  <region id="115" left="144" top="2961" width="241" height="55" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">U.ν</e>
        <e type="operand">V.model_Max</e>
        <e type="operand">L.cWing</e>
        <e type="operator" args="2">*</e>
        <e type="operand">ν.air</e>
        <e type="operator" args="2">/</e>
        <e type="operand">0</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="1">-</e>
        <e type="bracket">(</e>
        <e type="operator" args="2">:</e>
      </input>
      <result action="numeric">
        <e type="operand">0</e>
      </result>
    </math>
  </region>
  <region id="116" left="225" top="3033" width="280" height="41" color="#000000" bgColor="#ffff80" fontSize="10">
    <math>
      <input>
        <e type="operand">u.Re</e>
        <e type="operand">U.V</e>
        <e type="operand">2</e>
        <e type="operator" args="2">^</e>
        <e type="operand">U.Lc</e>
        <e type="operand">2</e>
        <e type="operator" args="2">^</e>
        <e type="operator" args="2">+</e>
        <e type="operand">U.ν</e>
        <e type="operand">2</e>
        <e type="operator" args="2">^</e>
        <e type="operator" args="2">+</e>
        <e type="function" args="1">sqrt</e>
        <e type="operator" args="2">:</e>
      </input>
      <result action="numeric">
        <e type="operand">1756.7623</e>
      </result>
    </math>
  </region>
  <region id="117" left="36" top="3096" width="339" height="28" color="#000000" bgColor="#ffffff" fontSize="12">
    <text lang="eng">
      <p underline="true">Prototype Lift Force Uncertainty:</p>
    </text>
  </region>
  <region id="118" left="36" top="3132" width="90" height="30" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">u.Vcruise</e>
        <e type="operand">0</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="119" left="144" top="3132" width="116" height="41" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">v.cruise</e>
        <e type="operand">52</e>
        <e type="operand" style="unit">km</e>
        <e type="operand" style="unit">hr</e>
        <e type="operator" args="2">/</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="120" left="288" top="3132" width="157" height="39" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">A.prototype</e>
        <e type="operand">.2133</e>
        <e type="operand" style="unit">m</e>
        <e type="operand">2</e>
        <e type="operator" args="2">^</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="121" left="486" top="3150" width="80" height="30" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">C.L</e>
        <e type="operand">.56</e>
        <e type="operator" args="1">-</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="122" left="261" top="3168" width="142" height="42" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">F.L</e>
        <e type="operand">1</e>
        <e type="operand">2</e>
        <e type="operator" args="2">/</e>
        <e type="operand">C.L</e>
        <e type="operator" args="2">*</e>
        <e type="operand">ρ</e>
        <e type="operator" args="2">*</e>
        <e type="operand">V</e>
        <e type="operand">2</e>
        <e type="operator" args="2">^</e>
        <e type="operator" args="2">*</e>
        <e type="operand">A</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">≡</e>
      </input>
    </math>
  </region>
  <region id="123" left="90" top="3222" width="366" height="42" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">U.Cl</e>
        <e type="operand">1</e>
        <e type="operand">2</e>
        <e type="operator" args="2">/</e>
        <e type="operand">ρ.air</e>
        <e type="operator" args="2">*</e>
        <e type="operand">v.cruise</e>
        <e type="operand">2</e>
        <e type="operator" args="2">^</e>
        <e type="operator" args="2">*</e>
        <e type="operand">A.prototype</e>
        <e type="operator" args="2">*</e>
        <e type="operand">u.Cl</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">:</e>
      </input>
      <result action="numeric">
        <e type="operand">28.1443</e>
        <e type="operand" style="unit">N</e>
        <e type="operator" args="2">*</e>
      </result>
    </math>
  </region>
  <region id="124" left="531" top="3222" width="78" height="50" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">U.ρ</e>
        <e type="operand">0</e>
        <e type="operand" style="unit">kg</e>
        <e type="operand" style="unit">m</e>
        <e type="operand">3</e>
        <e type="operator" args="2">^</e>
        <e type="operator" args="2">/</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="125" left="90" top="3276" width="326" height="30" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">U.V</e>
        <e type="operand">C.L</e>
        <e type="operand">ρ.air</e>
        <e type="operator" args="2">*</e>
        <e type="operand">v.cruise</e>
        <e type="operator" args="2">*</e>
        <e type="operand">A.prototype</e>
        <e type="operator" args="2">*</e>
        <e type="operand">u.Vcruise</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">:</e>
      </input>
      <result action="numeric">
        <e type="operand">0</e>
      </result>
    </math>
  </region>
  <region id="126" left="90" top="3312" width="307" height="42" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">U.A</e>
        <e type="operand">1</e>
        <e type="operand">2</e>
        <e type="operator" args="2">/</e>
        <e type="operand">C.L</e>
        <e type="operator" args="2">*</e>
        <e type="operand">ρ.air</e>
        <e type="operator" args="2">*</e>
        <e type="operand">v.cruise</e>
        <e type="operand">2</e>
        <e type="operator" args="2">^</e>
        <e type="operator" args="2">*</e>
        <e type="operand">u.A</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">:</e>
      </input>
      <result action="numeric">
        <e type="operand">0.0002</e>
        <e type="operand" style="unit">N</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="1">-</e>
      </result>
    </math>
  </region>
  <region id="127" left="216" top="3357" width="334" height="41" color="#000000" bgColor="#ffff80" fontSize="10">
    <math>
      <input>
        <e type="operand">u.Fl_pototype</e>
        <e type="operand">U.Cl</e>
        <e type="operand">2</e>
        <e type="operator" args="2">^</e>
        <e type="operand">U.V</e>
        <e type="operand">2</e>
        <e type="operator" args="2">^</e>
        <e type="operator" args="2">+</e>
        <e type="operand">U.A</e>
        <e type="operand">2</e>
        <e type="operator" args="2">^</e>
        <e type="operator" args="2">+</e>
        <e type="function" args="1">sqrt</e>
        <e type="operator" args="2">:</e>
      </input>
      <result action="numeric">
        <e type="operand">28.1443</e>
        <e type="operand" style="unit">N</e>
        <e type="operator" args="2">*</e>
      </result>
    </math>
  </region>
  <region id="128" left="36" top="3501" width="339" height="28" color="#000000" bgColor="#ffffff" fontSize="12">
    <text lang="eng">
      <p underline="true">Prototype Drag Force Uncertainty:</p>
    </text>
  </region>
  <region id="129" left="261" top="3528" width="142" height="42" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">F.D</e>
        <e type="operand">1</e>
        <e type="operand">2</e>
        <e type="operator" args="2">/</e>
        <e type="operand">C.D</e>
        <e type="operator" args="2">*</e>
        <e type="operand">ρ</e>
        <e type="operator" args="2">*</e>
        <e type="operand">V</e>
        <e type="operand">2</e>
        <e type="operator" args="2">^</e>
        <e type="operator" args="2">*</e>
        <e type="operand">A</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">≡</e>
      </input>
    </math>
  </region>
  <region id="130" left="99" top="3573" width="68" height="30" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">C.D</e>
        <e type="operand">0.1</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="131" left="216" top="3573" width="104" height="30" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">F.D</e>
        <e type="operand">151.50</e>
        <e type="operand" style="unit">N</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="132" left="90" top="3618" width="366" height="42" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">U.Cd</e>
        <e type="operand">1</e>
        <e type="operand">2</e>
        <e type="operator" args="2">/</e>
        <e type="operand">ρ.air</e>
        <e type="operator" args="2">*</e>
        <e type="operand">v.cruise</e>
        <e type="operand">2</e>
        <e type="operator" args="2">^</e>
        <e type="operator" args="2">*</e>
        <e type="operand">A.prototype</e>
        <e type="operator" args="2">*</e>
        <e type="operand">u.CD</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">:</e>
      </input>
      <result action="numeric">
        <e type="operand">27.9256</e>
        <e type="operand" style="unit">N</e>
        <e type="operator" args="2">*</e>
      </result>
    </math>
  </region>
  <region id="133" left="531" top="3618" width="78" height="50" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">U.ρ</e>
        <e type="operand">0</e>
        <e type="operand" style="unit">kg</e>
        <e type="operand" style="unit">m</e>
        <e type="operand">3</e>
        <e type="operator" args="2">^</e>
        <e type="operator" args="2">/</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="134" left="90" top="3672" width="326" height="30" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">U.V</e>
        <e type="operand">C.D</e>
        <e type="operand">ρ.air</e>
        <e type="operator" args="2">*</e>
        <e type="operand">v.cruise</e>
        <e type="operator" args="2">*</e>
        <e type="operand">A.prototype</e>
        <e type="operator" args="2">*</e>
        <e type="operand">u.Vcruise</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">:</e>
      </input>
      <result action="numeric">
        <e type="operand">0</e>
      </result>
    </math>
  </region>
  <region id="135" left="90" top="3708" width="341" height="42" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">U.A</e>
        <e type="operand">1</e>
        <e type="operand">2</e>
        <e type="operator" args="2">/</e>
        <e type="operand">C.D</e>
        <e type="operator" args="2">*</e>
        <e type="operand">ρ.air</e>
        <e type="operator" args="2">*</e>
        <e type="operand">v.cruise</e>
        <e type="operand">2</e>
        <e type="operator" args="2">^</e>
        <e type="operator" args="2">*</e>
        <e type="operand">u.A</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">:</e>
      </input>
      <result action="numeric">
        <e type="operand">3.9059</e>
        <e type="operand">10</e>
        <e type="operand">5</e>
        <e type="operator" args="1">-</e>
        <e type="operator" args="2">^</e>
        <e type="operator" args="2">*</e>
        <e type="operand" style="unit">N</e>
        <e type="operator" args="2">*</e>
      </result>
    </math>
  </region>
  <region id="136" left="216" top="3753" width="334" height="41" color="#000000" bgColor="#ffff80" fontSize="10">
    <math>
      <input>
        <e type="operand">u.Fd_pototype</e>
        <e type="operand">U.Cd</e>
        <e type="operand">2</e>
        <e type="operator" args="2">^</e>
        <e type="operand">U.V</e>
        <e type="operand">2</e>
        <e type="operator" args="2">^</e>
        <e type="operator" args="2">+</e>
        <e type="operand">U.A</e>
        <e type="operand">2</e>
        <e type="operator" args="2">^</e>
        <e type="operator" args="2">+</e>
        <e type="function" args="1">sqrt</e>
        <e type="operator" args="2">:</e>
      </input>
      <result action="numeric">
        <e type="operand">27.9256</e>
        <e type="operand" style="unit">N</e>
        <e type="operator" args="2">*</e>
      </result>
    </math>
  </region>
  <region id="137" left="54" top="3798" width="160" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
    <text lang="eng">
      <p bold="true" underline="true">Torque Uncertainty</p>
    </text>
  </region>
  <region id="138" left="54" top="3825" width="106" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">T</e>
        <e type="operand">38.4818</e>
        <e type="operand" style="unit">J</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="139" left="180" top="3825" width="188" height="30" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">F</e>
        <e type="operand">F.D_Total</e>
        <e type="operator" args="2">:</e>
      </input>
      <result action="numeric">
        <e type="operand">151.503</e>
        <e type="operand" style="unit">N</e>
        <e type="operator" args="2">*</e>
      </result>
    </math>
  </region>
  <region id="140" left="387" top="3825" width="74" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">r</e>
        <e type="operand">10</e>
        <e type="operand" style="unit">in</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="141" left="216" top="3861" width="134" height="30" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">T.wheel</e>
        <e type="operand">F.D</e>
        <e type="operand">r.wheel</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">≡</e>
      </input>
    </math>
  </region>
  <region id="142" left="54" top="3888" width="192" height="47" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">U.F</e>
        <e type="operand">u.Lc</e>
        <e type="operand">r</e>
        <e type="operator" args="2">/</e>
        <e type="operator" args="2">:</e>
      </input>
      <result action="numeric">
        <e type="operand">2.0751</e>
        <e type="operand">10</e>
        <e type="operand">5</e>
        <e type="operator" args="1">-</e>
        <e type="operator" args="2">^</e>
        <e type="operator" args="2">*</e>
      </result>
    </math>
  </region>
  <region id="143" left="54" top="3933" width="204" height="53" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">U.r</e>
        <e type="operand">u.Fd_pototype</e>
        <e type="operand">F.D_Total</e>
        <e type="operator" args="2">/</e>
        <e type="operator" args="2">:</e>
      </input>
      <result action="numeric">
        <e type="operand">0.1843</e>
      </result>
    </math>
  </region>
  <region id="144" left="54" top="3996" width="280" height="59" color="#000000" bgColor="#ffff80" fontSize="10">
    <math>
      <input>
        <e type="operand">U.Torque</e>
        <e type="operand">U.F</e>
        <e type="operand">2</e>
        <e type="operator" args="2">^</e>
        <e type="operand">U.r</e>
        <e type="operand">2</e>
        <e type="operator" args="2">^</e>
        <e type="operator" args="2">+</e>
        <e type="function" args="1">sqrt</e>
        <e type="operator" args="2">:</e>
      </input>
      <contract>
        <e type="operand" style="unit">J</e>
      </contract>
      <result action="numeric">
        <e type="operand">0.1843</e>
        <e type="operand" style="unit">s</e>
        <e type="operand">2</e>
        <e type="operator" args="2">^</e>
        <e type="operand" style="unit">kg</e>
        <e type="operand" style="unit">m</e>
        <e type="operand">2</e>
        <e type="operator" args="2">^</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">/</e>
        <e type="operator" args="2">*</e>
      </result>
    </math>
  </region>
</regions>